<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голос мира</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.5/dist/cdn.min.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('file/fon\ .jpg');
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0); 
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: 100%; 
        }
        h1 {
            margin: 0;
        }
        .content-panel {
            background-color: #ffffff00; 
            width: 700px;
            height: 100px; 
            width: auto; 
            flex: 1; 
            display: flex;
            flex-direction: column; 
            border-radius: 5px; 
            padding-bottom: 800px;
            scrollbar-width: auto; 
        }
        .ection-panel {
            background-color: rgba(0, 0, 0, 0);
            border-radius: 5px; 
            margin-top: 20px; 
            padding: 10px;
        }
        .button-container {
            display: flex; 
            justify-content: space-around; 
            flex-wrap: wrap; 
            margin-bottom: 10px; 
        }
        .button {
            background-color: #4caf4f00;
            color: white;
            border: none;
            margin: 5px; 
            cursor: pointer;
            width: 100px;
            height: 100px;
        }
        .quest-button {
            background-color: #075c07;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 0; 
            flex-grow: 1; 
            margin: 5px; 
            cursor: pointer;
            min-width: 150px; 
        }
        .panel-text {
            background-color: #ffffffab;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        .panel-text-mirny {
            background-color: #fafafab9;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            align-items: center;
            display: flex;
        }
        .post {
            background-color: rgba(255, 255, 255, 0.753);
            display: flex; 
            align-items: center;
            max-width: 500px;
        }
        .panel-mirny{
            background-color: #000000;
            height: auto;
            width: 500px;
            margin-top: 10px;
            border-radius: 5px;
            margin-right: 70px;
        }
        .panel-dostoprimech{
            background-color: #ffffffbb;
            border-radius: 5px;
            padding: 40px;
            margin-top: 10px;
            display: flex; 
        }
        .img-mirny{
            width: 300px; 
            height: 200px;
            margin-right: 10px;
        }
        .kalendar{
            width: 400px;
            height: 300px;
            padding: 50px;
        }
        .button-econ{
            width: 100px;
            height: 100px;
        }
        .plitki{
            padding: 10px;
            border-radius: 5px;
            display: flex; 
            width: auto;
            height: auto;
            margin-top: 10px;
            background-color: #ffffffb7;
        }
        .plitki{
            padding: 10px;
            border-radius: 5px;
            display: flex; 
            width: auto;
            height: auto;
            margin-top: 10px;
            background-color: #ffffffb7;
        }
        .audio{
        }
        .audio::-webkit-media-controls-play-button {
            background-color: #fd6262; 
            border-radius: 10px;
        }
    </style>
</head>

<header>
    <h1>Слушая мир</h1>
</header>

<div class="content-panel" x-data="{ openPanel: null }">

    <div class="ection-panel">
        <div class="button-container">
            <button class="button" @click="openPanel === 1 ? openPanel = null : openPanel = 1;"><img src="file/к2.png" class="button-econ"></button>
            <button class="button" @click="openPanel === 2 ? openPanel = null : openPanel = 2;"><img src="file/к3.png" class="button-econ"></button>
            <button class="button" @click="openPanel === 3 ? openPanel = null : openPanel = 3;"><img src="file/к4.png" class="button-econ"></button>
            <button class="button" @click="openPanel === 4 ? openPanel = null : openPanel = 4;"><img src="file/к55.png" class="button-econ"></button>
            <button class="button" @click="openPanel === 5 ? openPanel = null : openPanel = 5;"><img src="file/к6.png" class="button-econ"></button>
            <button class="button" @click="openPanel === 6 ? openPanel = null : openPanel = 6;"><img src="file/к1.png" class="button-econ"></button>
        </div>
        <div x-show="openPanel === null" x-transition class="panel-dostoprimech"><img src="file/vezd.jpg" height="500"; width="600"></div>
        <div x-show="openPanel === 1" x-transition class="panel-dostoprimech">
            <img src="file/1.jpg" class="img-mirny" alt="Город Мирный">
            <div class="text-container">
                <p>Месторождение алмазов Кимберлитовая трубка Мир открыта в 1955 году.</p><p> Месторождение разрабатывалось вначале открытым способом,</p> <p>а затем по мере углубления карьера постепенно разработка перешла</p> <p>на подземный способ добычи алмазов.</p>
                <audio controls class="audio">
                    <source src="file/mir.mp3" type="audio/mpeg">
                    Ваш браузер не поддерживает элемент audio.
                  </audio>
            </div>
            </div>
        <div x-show="openPanel === 2" x-transition class="content-panel"><a href="https://yandex.ru/maps/org/gostevoy_dom_uyutny/146252541855/?ll=114.021048%2C62.532457&z=16" style="text-decoration: none; color: inherit;"><div class="plitki"><img src="file/yutni.jpg" class="img-mirny"><p>гостиница 	«Уютный» адрес - ул. Петра Алексеева, д.12. телефон - 8 (41136) 4-82-51, +7 (924) 172-28-58, +7 (914) 258-21-20</p></div></a>
        <a href="https://yandex.ru/maps/org/azimut_otel_mirny/164046140087/?ll=113.977705%2C62.541372&z=16" style="text-decoration: none; color: inherit;"><div class="plitki"><p>гостиница «Азимут» адрес -   ул. Ленина, 11А телефон - 8 (41136) 4-64-09, 8 (800) 200-00-48,8-984-110-12-38,8-924-242-63-43</p><img src = "file/zarnica.jpg" class="img-mirny"></div></a>
        <a href="https://yandex.ru/maps/org/virazh/9486902151/?ll=114.026955%2C62.533722&z=15" style="text-decoration: none; color: inherit;"><div class="plitki"><img src = "file/virage.jpg" class="img-mirny"><p>гостиница «Вираж» адрес -   ул. Ручейная, 1 телефон - 8-914-252-66-06</p></div></a>
            </div>
        <div x-show="openPanel === 3" x-transition class="content-panel">	<a href="https://yandex.ru/maps/org/papa_grill/157435445151/?ll=113.980803%2C62.545842&z=14"style="text-decoration: none; color: inherit;"><div class="plitki"><img src="file/papagril.jpg"class="img-mirny"><p>Кафе "Papa grill" - Улица Тихонова, 5/1</p></div></a>
        <a href="https://yandex.ru/maps/org/shagane/67023086362/?ll=113.975305%2C62.547577&z=16"style="text-decoration: none; color: inherit;" ><div class="plitki";><p>Кондитерская "Шагане" - ул. Советская, д. 13 </p><img src="file/shagane.jpg" class="img-mirny"></div></a>
        </div>
        <div x-show="openPanel === 4" x-transition class="content-panel">
            <div class="plitki"><p>Такси Максим - +7 (41136) 2-76-76</p></div>
            <div class="plitki"><p>Восьмёрочка - +7 (41136) 2-88-88</p></div>
            <div class="plitki"><p>Норд - +7 (41136) 3-90-90</p></div>
            <div class="plitki"><p>Дилижанс - +7 (41136) 2-47-00</p></div>
            <div class="plitki"><p>Русская тройка - +7 (41136) 4-43-33</p></div>
            <div class="plitki"><p>Яндекс - 8-800-770-70-74</p></div>
        </div>
        <div x-show="openPanel === 5" x-transition class="panel-text">
            <button class="quest-button" id="randomTaskButton">Случайное задание</button>
<span id="taskText"></span>
<script>
    const tasks = [
        "сфотографируйся на фоне трубки мир",
        "сфотографируйся у карьера мир",
        "посетите краевеческий музей",
        "посетите парк",
        "посетите национальное кафе",
        "сделайте фото с красивым пейзажем",
        "сделайте фото на фоне памятника известного человека в мирном",
        "съездите на Чуоналыр",
        "сфотографируйтесь на фоне природы",
        "посетите игровую площадку в посёлке Заречный"
    ];

    document.getElementById('randomTaskButton').addEventListener('click', function() {
        const randomIndex = Math.floor(Math.random() * tasks.length);
        document.getElementById('taskText').textContent = tasks[randomIndex];
    });
</script>
            
        </div>
    </div>
    
        <div x-show="openPanel === 6" x-transition class="panel-text-mirny">
            <img src="file/mirny.jpg" class="img-mirny" alt="Город Мирный">
            <div class="text-container">
                <p>Город был основан в 1955 году как рабочий поселок,</p><p>связанный с разработкой алмазных месторождений.</p>
                <p> В 1963 году он получил статус города.Мирный стал</p><p> известен благодаря своему алмазному комбинату,</p>
                 <p>который является одним из крупнейших в мире.</p>
            </div>
        </div>
        <a href="https://mibs.saha.muzkult.ru/"style="text-decoration: none; color: inherit;"><div class="panel-mirny"><div class = 'post'><img src="file/post1.jpg" style="width: 200px; 
        height: 200px; "><div style="color: rgb(8, 8, 8);"></div><p>в библиотеке проводится мастеркласс </p></div></div></a>
    </div>
   
    
        
    </div>
</div>

</body>

</html>
